<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_book"
        android:title="@string/menu_catalog"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/action_search"-->
<!--        android:icon="@drawable/ic_magnifier"-->
<!--        android:title="@string/menu_search"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_prof"
        android:title="@string/menu_profile"
        app:showAsAction="always" />
</menu>